launch_status failed=0 1709543118000000000
launch_status broken=1 1709543118000000000
launch_status passed=2 1709543118000000000
launch_status skipped=0 1709543118000000000
launch_status unknown=0 1709543118000000000
launch_time duration=38996 1709543118000000000
launch_time min_duration=4499 1709543118000000000
launch_time max_duration=24949 1709543118000000000
launch_time sum_duration=38088 1709543118000000000
launch_problems test_defects=1 1709543118000000000
launch_retries retries=0 1709543118000000000
launch_retries run=3 1709543118000000000
