launch_status failed=0 1709545943000000000
launch_status broken=2 1709545943000000000
launch_status passed=1 1709545943000000000
launch_status skipped=0 1709545943000000000
launch_status unknown=0 1709545943000000000
launch_time duration=146524 1709545943000000000
launch_time min_duration=6226 1709545943000000000
launch_time max_duration=132425 1709545943000000000
launch_time sum_duration=145673 1709545943000000000
launch_problems test_defects=2 1709545943000000000
launch_retries retries=0 1709545943000000000
launch_retries run=3 1709545943000000000
