launch_status failed=0 1709546117000000000
launch_status broken=2 1709546117000000000
launch_status passed=1 1709546117000000000
launch_status skipped=0 1709546117000000000
launch_status unknown=0 1709546117000000000
launch_time duration=37110 1709546117000000000
launch_time min_duration=4991 1709546117000000000
launch_time max_duration=24893 1709546117000000000
launch_time sum_duration=36269 1709546117000000000
launch_problems test_defects=2 1709546117000000000
launch_retries retries=0 1709546117000000000
launch_retries run=3 1709546117000000000
