launch_status failed=0 1709544893000000000
launch_status broken=1 1709544893000000000
launch_status passed=2 1709544893000000000
launch_status skipped=0 1709544893000000000
launch_status unknown=0 1709544893000000000
launch_time duration=38137 1709544893000000000
launch_time min_duration=4823 1709544893000000000
launch_time max_duration=24758 1709544893000000000
launch_time sum_duration=37235 1709544893000000000
launch_problems test_defects=1 1709544893000000000
launch_retries retries=0 1709544893000000000
launch_retries run=3 1709544893000000000
